# ======================================= #
# Micrometer-Akka Reference Configuration #
# ======================================= #

micrometer.akka {
  histogram.buckets.enabled = true
  match.events = true
  # executor-service.style can be `internal` or `core`
  # metrics are presented in legacy style or registered using io.micrometer.core.instrument.binder.jvm.ExecutorServiceMetrics
  executor-service.style = "internal"
  metric.filters {
    akka-actor {
      includes = []
      excludes = [ "*/system/**", "*/user/IO-**" ]
    }

    akka-router {
      includes = []
      excludes = []
    }

    akka-dispatcher {
      includes = ["**"]
      excludes = []
    }

    akka-actor-groups {
      //include empty actor-group to demonstrate the config
      empty {
        includes = []
        excludes = ["**"]
      }
    }
  }
}
